# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK = false

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
# VITE_PROXY = [["/upload","http://localhost:8081/pub/file/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以使用'，'来分隔
VITE_BUILD_COMPRESS = 'none'

# 是否在使用打包时删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=http://localhost:8081

# 文件上传接口  可选
# 可以通过nginx转发，也可以直接写实际地址
VITE_GLOB_UPLOAD_URL=http://localhost:8081/pub/file/upload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=

# 打包是否压缩图片
VITE_USE_IMAGEMIN= true

# 包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false
